body {
  background-color: #55286F;
  
}

#grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  text-align: center;
  margin: 10px;
  
}


.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}



button {
    text-align: center;
    justify-content: center;
  text-align: center;
 
}
.typein2 {
  border-radius: 10px;
  border-color: #4CAF50;
  border-style: dashed;
  height: 200px;
  width: 300px;
  
}


.grid-container2 {
  display: grid;
  grid-template-columns: auto;
  
 
}
.grid-item2 {
  color: black;
  font-size: 18px;
  text-align: center;
}





div.ex1 {
background-color: lightblue;
width: 110px;
height: 110px;
overflow: scroll;
}


#gridAdd-container {
display: grid;
grid-template-columns: auto; 
padding: 10px;
margin: 100px;

}
.gridAdd-item {
background-color: rgba(255, 255, 255, 0.8);
padding: 20px;
font-size: 26px;
text-align: center;
margin: 5px;
}
.gridAdd-item2 {
width: auto;
background-color: #a6aac7;
padding: 20px;
font-size: 18px;
text-align: center;

}

.gridAdd-item3 {
background-color: red;
color: white;
padding: 5px;
font-size: 14px;
text-align: center;
margin-right: auto;
margin-left: auto;
  }

.gridAdd-item4 {
background-color: orange;
color: white;
padding: 5px;
font-size: 14px;
text-align: center;
margin-right: auto;
margin-left: auto;
    }

#btnSave {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 9px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px;
cursor: pointer;
}

#changePw {
background-color: orange;
border: none;
color: white;
padding: 9px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px;
cursor: pointer;
}

#logout {
background-color: red;
border: none;
color: white;
padding: 9px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px;
cursor: pointer;
}

#titleBoxEdit{
Z-index: 1;
width: 450px;
position: fixed;
top: 10%;
transform: translate(-50%, 0);
left: 50%;

display: none;

}

#categoryBoxEdit {

height: 450px;
width: 450px;
Z-index: 1;
position: fixed;
top: 20%;
left: 50%;
transform: translate(-50%, 0);

display: none;

}
#categoryBoxEditButton {
height: 40px;
width: 60px;
Z-index: 1;
position: fixed;
left: 40%;
display: none;
background-color: #4CAF50; 
border: none;
color: white;
transform: translate(-40%, 0);

}
#categoryBoxEditButton2 {
height: 40px;
width: 60px;
Z-index: 1;
left: 60%;
position: fixed;
transform: translate(-60%, 0);
display: none;
background-color: #f44336; 
border: none;
color: white;
}


.index-html-grid-container {
  display: grid;

 
  
}
.index-html-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  
  padding: 20px;
  font-size: auto;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 30px;
  color: #D8B4E2;
  font-family: 'Mountains of Christmas', cursive
  
}
h2 {
  text-align: center;
  font-size: auto;
  color: red;
  font-size: 30px;
  
}

.indexBtn {
  background-color: #BC96E6;
  border: none;
  color: white;
  padding: 7px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 
 
  cursor: pointer;

}


a:hover {
  color: #008CBA;
}

.indexBtn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.labelIndex {
  font-size: auto;
}
a {
  text-decoration: none;
  color: #210B2C
}

.errorFlash {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}

.fontawes {
  color: #D8B4E2;
}

p {
  color: white;
}


.gridImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  
}

.gridAdd-item22 {
 
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;

}


.uploadSubmitBtn {
  background-color: #008CBA; /* Green */
  color: white;
}